<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: gahgu95av2cdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> gahgu95av2cdf
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gahgu95av2cdf&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gahgu95av2cdf.html">gahgu95av2cdf</a></td>
<td>gahgu95av2cdf</td></tr>
<tr><td width="25%"><a href="gahgu95av2dim.html">gahgu95av2dim</a></td>
<td>gahgu95av2dim</td></tr>
<tr><td width="25%"><a href="geometry.html">i2xy</a></td>
<td>Convert (x,y)-coordinates to single-number indices and back.</td></tr>
<tr><td width="25%"><a href="geometry.html">xy2i</a></td>
<td>Convert (x,y)-coordinates to single-number indices and back.</td></tr>
</table>
</body></html>
